# exam-clock-2

./: README.md  build.gradle  launch4j.xml
res/locales/: controls.properties  controls_zh.properties
src/app/nush/examclock/: ApplicationLoop.java  Config.java  Context.java  ExamClock.java  i18n.java
src/app/nush/examclock/components/: ClockFace.java  ClockMenu.java  ExamHolder.java  ExamList.java
src/app/nush/examclock/components/inputs/: Changeable.java  DateField.java  PlaceholderTextField.java  TimeDiffField.java  TimeField.java
src/app/nush/examclock/components/inputs/menu/: BooleanMenuItem.java  CheckboxMenuItem.java  DoubleMenuItem.java  InputMenuItem.java  IntMenuItem.java  StringMenuItem.java
src/app/nush/examclock/components/shapes/: Icons.java  Toilet.java
src/app/nush/examclock/model/: ChangeListener.java  Exam.java  Observable.java
src/app/nush/examclock/utils/: ApplicationLoop.java  Config.java  Fonts.java  Graphical.java
src/app/nush/examclock/utils/io/: FileIO.java
src/app/nush/examclock/utils/io/serial/: LocalDateTimeSerializer.java
src/app/nush/examclock/windows/: ExamEditor.java
test/test/app/nush/examclock/: ClockFaceTest.java  ClockMenuTest.java  ToiletPointsSimplifier.java  UIManagerDefaultsViewer.java
test/test/app/nush/examclock/simplify/: AbstractSimplify.java  Point.java  Point3D.java  Point3DExtractor.java  PointExtractor.java  Simplify.java  Simplify3D.java
